# EatGoodServer

./: EatGoodNaija.sln
EatGoodNaija.Server/: EatGoodNaija.Server.csproj  Program.cs  appsettings.json
EatGoodNaija.Server/Controllers/: AuthController.cs  CartController.cs  FoodOrderController.cs  ProfileController.cs
EatGoodNaija.Server/Data/: DataContext.cs
EatGoodNaija.Server/Migrations/: 20240131173121_vendor-update.Designer.cs  20240131173121_vendor-update.cs  20240202101350_remove-pssword.Designer.cs  20240202101350_remove-pssword.cs  20240202102257_remove-email.Designer.cs  20240202102257_remove-email.cs  20240413144357_w2.Designer.cs  20240413144357_w2.cs  20240416055533_w1.Designer.cs  20240416055533_w1.cs  20240416060657_w3.Designer.cs  20240416060657_w3.cs  20240416061951_w12.Designer.cs  20240416061951_w12.cs  20240416063053_r1.Designer.cs  20240416063053_r1.cs  20240418172125_rt111.Designer.cs  20240418172125_rt111.cs  20240423200915_dav1.Designer.cs  20240423200915_dav1.cs  20240423203620_dav2.Designer.cs  20240423203620_dav2.cs  DataContextModelSnapshot.cs
EatGoodNaija.Server/Model/: CartItem.cs  Customer.cs  CustomerCart.cs  CustomerCartItem.cs  CustomerDish.cs  FoodItem.cs  Order.cs  UserProfile.cs  Vendor.cs
EatGoodNaija.Server/Model/DTO/: CartItemDto.cs  Message.cs  OrderDto.cs  ResponseDTO.cs
EatGoodNaija.Server/Properties/: launchSettings.json
EatGoodNaija.Server/Services/Implementation/: AuthRepository.cs  AuthService.cs  CartRepository.cs  DishRepository.cs  DishService.cs  EmailService.cs  FoodOrderRepository.cs  FoodOrderService.cs  (+3 more)
(+19 files in other folders)
